<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no" >
    <link rel="stylesheet" href="style.css">
    <title>Radio Blackout - One Station Against The Nation</title>



    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">


</head>
<body>
    <nav>
        <div class=menu-bar>
            <li class="logo-item">
                <a href="https://radioblackout.org">
                    <img class="logo" src="images/logo.png" alt="Home">
                </a>
            </li>
              <a class="menu-item" href="https://radioblackout.org/chi-siamo/">Chi Siamo</a>
              <a class="menu-item" href="https://radioblackout.org/palinsesto/">Palinsesto</a>
              <a class="menu-item" href="https://radioblackout.org/informazione/">Informazione</a>
              <a class="menu-item" href="https://radioblackout.org/podcast/">Podcast</a>
              <a class="menu-item" href="https://radioblackout.org/eventi/">Eventi</a>
              <a class="menu-item" href="https://radioblackout.org/contatti/">Contatti</a>
              <a class="menu-item" target="_blank" rel="noopener noreferrer" href="https://stream.radioblackout.org/">▶️  Ascolta</a>
            </li>
        </div>
    </nav>
    <div id='container'>
        <div id='header'>
            <img src="images/header.png" alt="">
        </div>
        <div id='central'>
            <a href="#" title="Listen" id='button' class='loading'></a>
            <input id='volume' type="range" min="0" max="100" value="100" ><br/>
            <!-- <p>Stai ascoltandao <a target='_blank' id='tx'></a></p> -->
            <p>📱 Manda un messaggio SMS, Signal o Whatsapp: 346 667 32 63</p>
            <p> 📞  Chiama al numero fisso: 011 249 56 69</p>
            <p> Chiama Radio No Tav: 377 08 62 441 </p>
        </div>
    </div>
    <!--<script type="text/javascript">-->
    <!--window.onerror = function(msg, url, linenumber) {-->
        <!--alert('Error message: '+msg+'\nURL: '+url+'\nLine Number: '+linenumber);-->
        <!--return true;-->
    <!--}-->
<!--</script>-->
  <script src="player.js"></script>
  <script src="trasmissioni.js"></script>
</body>
</html>
